<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styling/styling.css">
</head>
<body>
    <script src="/components/navbar.js"></script>

    <main>
        <h2>Select a Page</h2>
        <p>This of pages for each one in class</p>
           <a href="class/profnorth.html">Prof. North</a><br>
           <a href="class/davidnorth.html">David North</a><br>
           <a href="class/lanceskinner.html">Lance Skinner</a><br>

            
    <footer>
        &copy; 2025 Class List
    </footer>
</body>
</html>